# code-challenge

./: .gitignore  README.md  pom.xml
challenge-domain/: pom.xml
challenge-domain/src/main/java/weinze/code/challenge/domain/model/: Airport.java  Country.java  PersistentEntity.java  Runway.java
challenge-domain/src/main/java/weinze/code/challenge/domain/model/insight/: AirlineFilter.java  AirportFilter.java  ContryWithAirports.java  CountryWithAirports.java  CountryWithRunways.java
challenge-domain/src/main/java/weinze/code/challenge/domain/readers/: AbstractReader.java  AirportReader.java  CountryReader.java  RunwayReader.java
challenge-domain/src/main/java/weinze/code/challenge/domain/repository/: AbstractRepository.java  AirportRepository.java  CountryRepository.java  RunwayRepository.java
challenge-domain/src/main/java/weinze/code/challenge/domain/services/: AirportService.java  ApiService.java  InsightsService.java
challenge-domain/src/main/java/weinze/code/challenge/domain/utils/: CollectionUtils.java
challenge-domain/src/test/java/weinze/code/challenge/domain/repository/: AirportRepositoryTest.java
challenge-domain/src/test/java/weinze/code/challenge/domain/service/: InsightsServiceTest.java
challenge-service/: pom.xml
challenge-service/src/main/java/weinze/code/challenge/: App.java
challenge-service/src/main/java/weinze/code/challenge/controller/: AirportController.java  GenericController.java  InsightsController.java
challenge-service/src/main/java/weinze/code/challenge/controller/factory/: RouteFactory.java
challenge-service/src/main/java/weinze/code/challenge/domain/utils/: JsonUtils.java  PathsUtils.java
challenge-service/src/main/java/weinze/code/challenge/service/: App.java
challenge-service/src/main/java/weinze/code/challenge/service/controller/: AirportController.java  ApiController.java  GenericController.java  InsightsController.java  QueryController.java  ReportController.java
challenge-service/src/main/java/weinze/code/challenge/service/controller/factory/: RouteFactory.java
challenge-service/src/main/java/weinze/code/challenge/service/factory/: AppFactory.java
challenge-service/src/main/java/weinze/code/challenge/service/utils/: JsonUtils.java  PathsUtils.java
challenge-service/src/main/resources/: logback.xml
challenge-service/src/main/resources/template/: query.vm  report.vm
challenge-service/src/main/resources/webapp/public/css/: table.css
challenge-service/src/main/resources/webapp/public/swagger/: index.html
challenge-service/src/main/resources/webapp/public/swagger/doc/: api-docs.json
challenge-service/src/main/resources/webapp/views/: docs.html  query.vm  report.vm  runwaysByCountry.vm  topCountries.vm  topRunways.vm
