<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>weinze.code.challenge</groupId>
    <artifactId>code-challenge</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>challenge-service</module>
        <module>challenge-domain</module>
    </modules>

    <properties>
        <version.java>1.8</version.java>

        <version.guice>4.1.0</version.guice>
        <version.spark>2.6.0</version.spark>
        <version.spark.velocity>2.5.5</version.spark.velocity>
        <version.gson>2.8.1</version.gson>
        <version.opencsv>4.0</version.opencsv>
        <version.logback>1.1.7</version.logback>
        <version.slf4j>1.7.25</version.slf4j>
        <version.testng>6.11</version.testng>
        <version.mockito>2.8.47</version.mockito>
        <version.assertj>3.8.0</version.assertj>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>weinze.code.challenge</groupId>
                <artifactId>challenge-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>weinze.code.challenge</groupId>
                <artifactId>challenge-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${version.guice}</version>
            </dependency>

            <!-- SPARK -->
            <dependency>
                <groupId>com.sparkjava</groupId>
                <artifactId>spark-core</artifactId>
                <version>${version.spark}</version>
            </dependency>
            <dependency>
                <groupId>com.sparkjava</groupId>
                <artifactId>spark-template-velocity</artifactId>
                <version>${version.spark.velocity}</version>
            </dependency>

            <!-- GSON -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>

            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${version.opencsv}</version>
            </dependency>

            <!-- LOGGER -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.testng}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>